{
  "type": "module",
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "MCP infrastructure server (RPC, tools, state)",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test tests/**/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ryttis/logpilot": "^1.0.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "mcp-protocol": "file:../mcp-protocol",
    "mysql2": "^3.15.3",
    "node-fetch": "^3.3.2",
    "openai": "^6.8.1",
    "uuid": "^13.0.0",
    "ws": "^8.18.3",
    "yaml": "^2.8.1"
  }
}
